protos/user.proto

syntax = "proto3";

package user;

// The user message definition
message User {
  int32 id = 1;
  string email = 2;
  string password = 3;
  string name = 4;
  bool status = 5;
  string uuid = 6;
  int32 aff_id = 7;
  string created_on = 8;
  string updated_on = 9;
  string created_by = 10;
  string updated_by = 11;
}

// The request message containing the user's uuid
message UserRequest {
  string uuid = 1;
}

// The response message containing the user
message UserResponse {
  User user = 1;
}

// The User service definition
service UserService {
  // Gets a user by uuid
  rpc GetUser (UserRequest) returns (UserResponse);
}
